[mypy]
show_error_codes = True

strict = True
follow_imports = silent

disable_error_code = import-untyped

[mypy-tdsaf.adapters.*]
disable_error_code = operator,index,union-attr,override

[mypy-tdsaf.common.*]
disable_error_code = operator,union-attr,override

[mypy-tdsaf.core.*]
disable_error_code = operator,index,union-attr,override